# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/Kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Kodlama.io.Devs/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/Developers/Dtos/: LoginedDeveloperDto.cs  RegisteredDeveloperDto.cs
src/Kodlama.io.Devs/Application/Features/Developers/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/Developers/Rules/: DeveloperBusinessRule.cs
src/Kodlama.io.Devs/Application/Features/Languages/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/Languages/Rules/: LanguageBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/Socials/Dtos/: CreatedSocialDto.cs  DeletedSocialDto.cs  SocialGetByIdDto.cs  SocialListDto.cs  UpdatedSocialDto.cs
src/Kodlama.io.Devs/Application/Features/Socials/Models/: SocialListModel.cs
src/Kodlama.io.Devs/Application/Features/Socials/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/Socials/Rules/: SocialBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Dtos/: TechnologyGetByIdDto.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/Kodlama.io.Devs/Application/Services/AuthService/: AuthManager.cs
src/Kodlama.io.Devs/Application/Services/Repositories/: IDeveloperRepository.cs
(+54 files in other folders)
